magic_quotes_gpc = Off
register_globals = Off
default_charset	= UTF-8
memory_limit = 64M
ini_set('max_execution_time', 300);

upload_max_filesize = 999M
safe_mode = Off
mysql.connect_timeout = 200
session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
session.cookie_httponly = On
session.gc_maxlifetime = 3600000
allow_url_fopen = On
;display_errors = 1
;error_reporting = E_ALL